{
  "name": "raws-apparel-backend",
  "version": "1.0.0",
  "description": "Backend API for Raws Apparel - Google-powered fashion search",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-db": "node scripts/initDatabase.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.10",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "fashion",
    "tailoring",
    "nigerian",
    "google-search",
    "api"
  ],
  "author": "Raws Apparel",
  "license": "MIT"
}